{
  "name": "react-sweet-progress",
  "version": "1.1.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "del lib",
    "start": "npm i && cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.babel.js",
    "build:lib": "cross-env NODE_ENV=production webpack ./src/index.js --config ./config/webpack.production.config.babel.js",
    "build": "npm run clean:lib && npm run build:lib",
    "pack": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraztsov/react-sweet-progress.git"
  },
  "author": "Nikita Abraztsov (https://github.com/abraztsov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraztsov/react-sweet-progress/issues"
  },
  "homepage": "https://github.com/abraztsov/react-sweet-progress#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.0",
    "babel-plugin-transform-inline-environment-variables": "0.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "compression-webpack-plugin": "^0.3.2",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "postcss-loader": "^1.3.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
